In [46]:
import pandas as pd
import random
import numpy as np

In [38]:
data = pd.read_csv("./Online Retail.csv")

In [40]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      541909 non-null object
StockCode      541909 non-null object
Description    540455 non-null object
Quantity       541909 non-null int64
InvoiceDate    541909 non-null object
UnitPrice      541909 non-null float64
CustomerID     406829 non-null float64
Country        541909 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [42]:
cleaned_retail = data.loc[pd.isnull(data.CustomerID) == False]
# cleaned_retail['CustomerID'] = cleaned_retail.CustomerID.astype(int) # Convert to int for customer ID
cleaned_retail = cleaned_retail[['StockCode', 'Quantity','Country']] # Get rid of unnecessary info
grouped_cleaned = cleaned_retail.groupby(['StockCode','Country']).sum().reset_index() # Group together
grouped_cleaned.Quantity.loc[grouped_cleaned.Quantity == 0] = 1 # Replace a sum of zero purchases with a one to
# indicate purchased
grouped_purchased = grouped_cleaned.query('Quantity > 0') # Only get customers where purchase totals were positive

/home/utkarsh/.local/lib/python3.6/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [43]:
grouped_purchased.head()

  StockCode  Country  Quantity
0     10002     EIRE        12
1     10002   France       372
2     10002  Germany         1
3     10002    Japan         1
4     10002    Spain        24

In [54]:
country = random.choice(np.unique(data.Country.values))
print(country)
grouped_purchased[grouped_purchased['Country']==country].sort_values('Quantity',ascending = False)[['StockCode','Quantity']].head(15)

Finland

      StockCode  Quantity
17802    84997D       552
17784    84997C       348
17752    84997A       232
11982     23077       200
17715     84991       192
4533      21981       192
11994     23078       192
4505      21977       192
2561      21394       160
12053     23084       156
4520      21980       144
2568      21395       144
11079     22952       144
4546      21982       144
4556      21983       144